{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=betstream;Username=postgres;Password=postgres;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "betstream.messages",
    "ConsumerGroupId": "betstream-consumers"
  },
  "Jwt": {
    "Key": "change-this-development-only-key-1234567890",
    "Issuer": "BetStream",
    "Audience": "BetStreamUsers",
    "DurationInMinutes": 60
  }
}
